{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ripeleads-cold-email",
  "version": "0.3.3",
  "description": "Write and audit B2B cold emails, build an ideal customer profile, check SPF/DKIM/DMARC, and draft prospect replies.",
  "author": {
    "name": "Ripe Leads",
    "url": "https://ripeleads.eu"
  },
  "homepage": "https://ripeleads.eu/?utm_source=chatgpt-plugin&utm_medium=manifest&utm_campaign=cold-email-writer",
  "repository": "https://github.com/ripeleads-eu/cold-email-writer",
  "license": "MIT",
  "keywords": [
    "cold email",
    "b2b sales",
    "lead generation",
    "outbound",
    "email deliverability",
    "ideal customer profile"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Ripe Leads Cold Email Writer",
        "shortDescription": "Write cold emails, fix spam",
        "longDescription": "Writes and checks B2B cold emails. Five skills:\n\nCold email writer. Writes one cold email under 90 words with a subject line: opens on the prospect, uses one fact about their company, ends on one question. A short sequence on request.\n\nCold email audit. Scores a pasted email out of 100 (length, spam words, opening line, personalisation, value, call to action, tone) and returns a fixed version.\n\nICP builder. Takes a website and returns up to three target segments, job titles, buying signals and bad-fit exclusions, each marked verified or inferred.\n\nEmail deliverability check. Looks up SPF, DKIM, DMARC and MX for a domain and gives the exact DNS records to add.\n\nReply handler. Takes a prospect's reply and drafts one short answer in their language.\n\nNot for bulk sending, buying email lists or scraping personal data. It writes and checks; you send.",
        "developerName": "Ripe Leads",
        "category": "Business & Operations",
        "capabilities": [
          "Write cold emails",
          "Audit cold emails",
          "Build ideal customer profiles",
          "Check email deliverability (SPF, DKIM, DMARC)",
          "Draft replies to prospects"
        ],
        "websiteURL": "https://ripeleads.eu",
        "privacyPolicyURL": "https://ripeleads.eu/privacy",
        "termsOfServiceURL": "https://ripeleads.eu/terms",
        "defaultPrompt": [
          "Write a cold email for my B2B service",
          "Review my cold email and tell me why nobody replies",
          "Check SPF, DKIM and DMARC for my domain"
        ],
        "supportURL": "https://ripeleads.eu/imprint",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/icon.png"
      }
    }
  }
}
